{
  "name": "cellular_automata",
  "version": "1.0.0",
  "description": "Game Of Life",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NanoScience"
  ],
  "author": "ACHREF999",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
